#
# Discovery Rule
#

# HAProxy Frontend, Backend and Server Discovery rules
UserParameter=haproxy.list.discovery[*],/usr/local/bin/haproxy_discovery.sh $1 $2


# Frontend / Backend current sessions
UserParameter=haproxy.stat.bin[*],echo "show stat"    | socat $1 stdio | grep "^$2,$3" | cut -d, -f9
UserParameter=haproxy.stat.bout[*],echo "show stat"   | socat $1 stdio | grep "^$2,$3" | cut -d, -f10
UserParameter=haproxy.stat.scur[*],echo "show stat"   | socat $1 stdio | grep "^$2,$3" | cut -d, -f5
UserParameter=haproxy.stat.status[*],echo "show stat" | socat $1 stdio | grep "^$2,$3" | cut -d, -f18 | cut -d\  -f1


# Debugging / Running it manually
## Discover: /usr/local/bin/haproxy_discovery.sh $1 $2
### $1 is a path to haproxy socket
### $2 is FRONTEND or BACKEND or SERVERS
# /usr/local/bin/haproxy_discovery.sh /var/run/haproxy/info.sock FRONTEND    # second argument is optional
# /usr/local/bin/haproxy_discovery.sh /var/run/haproxy/info.sock BACKEND     # second argument is optional
# /usr/local/bin/haproxy_discovery.sh /var/run/haproxy/info.sock SERVERS     # second argument is optional
##
## Bytes In:      echo "show stat" | socat $1 stdio | grep "^$2,$3" | cut -d, -f9
## Bytes Out:     echo "show stat" | socat $1 stdio | grep "^$2,$3" | cut -d, -f10
## Session Rate:  echo "show stat" | socat $1 stdio | grep "^$2,$3" | cut -d, -f5
### $1 is a path to haproxy socket
### $2 is a name of the backend, as set in haproxy.cnf
### $3 is a name of the server, as set in haproxy.cnf
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^www-backend,www01" | cut -d, -f9
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^www-backend,BACKEND" | cut -d, -f10
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^https-frontend,FRONTEND" | cut -d, -f5
# echo "show stat" | socat /var/run/haproxy/info.sock stdio | grep "^api-backend,api02" | cut -d, -f18 | cut -d\  -f1
##
# Take a look at the out put of the following to learn more about what is available though HAProxy socket
# echo "show stat" | socat /var/run/haproxy/info.sock stdio
